Content/slime.png - created by Nathan Bean for this tutorial, released under public domain

Content/Bangers/Bangers-Regular.ttf - Bangers font created by Vernon Adams, released on Google Fonts (https://fonts.google.com/specimen/Bangers) under the Open Font License

Content/colored-packed.png - created by Kinney as part of his 1-Bit Pack on OpenGameArt.Org (https://opengameart.org/content/1-bit-pack), released under public domain

Content/32x32-bat-sprite.png - created by bagzie on OpenGameArg.org (https://opengameart.org/content/bat-sprite) and relased under OGA-BY 3.0 